

  body{
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 0;
  }

  .center{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
  }

  .header-img-section img {
    margin-top: 20%;
    width: 100vh;
    height: 80vh;
    position: sticky;
    top: 0;
    flex-basis: 50%;
  } 

  @media (max-width: 767px) {
    .header-img-section img {
        
      margin-top: 20%;
      width: 45vh;
      height: 60vh;
      position: sticky;
      top: 0;
      flex-basis: 50%;
      
      /* max-width: 400px;
        margin-top: 10%;
        
        margin-bottom: 20%; */

      }
  }

  /*
  *mention height as 300 vh for scrollable area
  * out of 300-200vh will be scrollable area 
  * 100vh will be displayed always
  */
  .stack-area, .header-img-section{
    
    width: 100%;
    height: 300vh;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: white; 
    margin-bottom: auto;
    
  } 
  /* @media (max-width: 767px) {
    .stack-area, .header-img-section{
      margin-top: 20%;
      width: 100%;
      height: 100%;
      position: sticky;
    }}  */
  @media (max-width: 767px) {
    .stack-area, .header-img-section {
        flex-direction: column; 
        height: 300vh;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
    }
  }

  
  .right{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    box-sizing: border-box;
    flex-basis: 50%;
  }
  @media(max-width: 767px){
    .right{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
      top: 0;
      box-sizing: border-box;
      flex-basis: 50%;
    }
  }
  .cards{
    margin-top: 20%;
    width: 100%;
    height: 100%;
    position: relative;
  }
  @media (max-width: 767px) {
    .cards{
      margin-top: 20%;
      width: 100%;
      height: 100%;
      position: relative;
    }
  }

  .card{
    width: 350px;
    height: 350px;
    box-sizing: border-box;
    padding: 35px;
    border-radius: 6mm;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: 0.5s ease-in-out;
  }
 
  @media (max-width: 767px) {
    .card{
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    padding: 35px;
    border-radius: 6mm;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: 0.8s ease-in-out;
  }
}
  .card:nth-child(1){
    background-color: rgb(170, 21, 21);
    z-index: 4;
  }
  .card:nth-child(2){
    background-color: rgb(11, 0, 2);
    z-index: 3;
  }
  .card:nth-child(3){
    background-color:rgb(56, 54, 54); 
    z-index: 2;
   
  }
  .card:nth-child(4){
    
    background-color: rgb(180, 29, 29);
    
    z-index: 1;
  }
  @media (max-width: 767px) {
    .card:nth-child(1){
      background-color: rgb(170, 21, 21);
      z-index: 4;
    }
    .card:nth-child(2){
      background-color: rgb(14, 10, 143);
      z-index: 3;
    }
    .card:nth-child(3){
      background-color:rgb(11, 166, 84); 
      z-index: 2;
     
    }
    .card:nth-child(4){
      
      background-color: rgb(141, 18, 61);
      
      z-index: 1;
    }
  }
  
  
  .sub{
    font-family: poppins;
    font-size: 20px;
    font-weight: 700; 
    color: aliceblue;
  }

  .content{
    font-family: poppins;
    font-size: 44px;
    font-weight: 700;
    color: aliceblue;
    line-height: 54px;
  }
/* active class is for hidding the cards on scroll */
  .card.active{
    transform-origin: bottom left;
  }
  
@media (max-widht:767px) {
  .card.active{
    transform-origin: bottom left;
  }

}

  .left{
    align-items: center;
    flex-direction: column;
  }
   @media (max-width: 767px) {
    .left {
     
      align-items: center;
      flex-direction: column;
        
    }
} 
/* Ajusta el valor según sea necesario */

 /* Ajusta el valor según sea necesario */
/* @media (max-width: 767px) {
  .cards .card{
      margin-bottom: 500px;
      
      
  }
} */
/* @media (max-width: 767px) {
  .stack-area {
      height: 300vh; 
      
  }
} */





